{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CopernicusCodeCrafters/main.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CopernicusCodeCrafters/main/issues"
  },
  "homepage": "https://github.com/CopernicusCodeCrafters/main#readme",
  "dependencies": {
    "node": "^21.1.0"
  }
}
